$NetBSD: patch-.._tipidee-man-pages-v0.0.5.0.1_Makefile,v 1.1 2025/05/01 16:12:13 schmonz Exp $

Succeed at installing manual pages.

--- ../tipidee-man-pages-v0.0.5.0.1/Makefile.orig	2025-05-01 15:54:00.997702981 +0000
+++ ../tipidee-man-pages-v0.0.5.0.1/Makefile
@@ -24,10 +24,10 @@ all:
 	@echo "Nothing to be done. Ready for 'make install'."
 
 install:
-	cd man1; install -D -m 0644 -t ${DESTDIR}${man1_dir} $(man1_targets)
-	cd man5; install -D -m 0644 -t ${DESTDIR}${man5_dir} $(man5_targets)
-	cd man7; install -D -m 0644 -t ${DESTDIR}${man7_dir} $(man7_targets)
-	cd man8; install -D -m 0644 -t ${DESTDIR}${man8_dir} $(man8_targets)
+	cd man1; ${BSD_INSTALL_MAN} $(man1_targets) ${DESTDIR}${man1_dir}
+	cd man5; ${BSD_INSTALL_MAN} $(man5_targets) ${DESTDIR}${man5_dir}
+	cd man7; ${BSD_INSTALL_MAN} $(man7_targets) ${DESTDIR}${man7_dir}
+	cd man8; ${BSD_INSTALL_MAN} $(man8_targets) ${DESTDIR}${man8_dir}
 
 uninstall:
 	cd $(man1_dir); rm -f $(man1_targets)
